# Planerve.App

./: .gitignore  Planerve.App.sln  README.md  config.nswag
Planerve.App.API/: Planerve.App.API.csproj  Program.cs  appsettings.json
Planerve.App.API/Controllers/: AccountController.cs  ApplicationController.cs  AuthenticationController.cs  FormController.cs  IdentityController.cs
Planerve.App.API/Middleware/: ExceptionHandlerMiddleware.cs  MiddlewareExtensions.cs
Planerve.App.API/Properties/: launchSettings.json
Planerve.App.API/Services/: LoggedInUserService.cs  PostcodeService.cs
Planerve.App.API/Utility/: AuthorizeCheckOperationFilter.cs  FileResultContentTypeAttribute.cs  FileResultContentTypeOperationFilter.cs
Planerve.App.Core/: ApplicationServiceRegistration.cs  Planerve - Backup.App.Core.csproj  Planerve.App.Core.csproj
Planerve.App.Core/Authorization/Handlers/: ApplicationAuthorizationHandler.cs  FormAuthorizationHandler.cs
Planerve.App.Core/Authorization/Requirements/: ApplicationAuthorizationRequirement.cs  FormAuthorizationRequirement.cs
Planerve.App.Core/Contracts/Authorization/: ApplicationAuthorizationRequirement.cs
Planerve.App.Core/Contracts/Authorization/Handlers/: ApplicationAuthorizationHandler.cs
Planerve.App.Core/Contracts/Identity/: IAuthenticationService.cs  ILoggedInUserService.cs
Planerve.App.Core/Contracts/Persistence/: IAccessTokenRepository.cs  IApplicationDataRepository.cs  IAsyncRepository.cs  IFormRepositoryWrapper.cs  IPostcodeService.cs  IUserDataRepository.cs
Planerve.App.Core/Contracts/Persistence/FormInterfaces/: IFormTypeARepository.cs  IFormTypeBRepository.cs  IFormTypeCRepository.cs  IFormTypeDRepository.cs  IFormTypeERepository.cs  IFormTypeFRepository.cs  IFormTypeGRepository.cs  IFormTypeHRepository.cs  IFormTypeIRepository.cs  IFormTypeJRepository.cs  IFormTypeKRepository.cs  IFormTypeLRepository.cs  IFormTypeMRepository.cs  IFormTypeNRepository.cs  IFormTypeORepository.cs  (+5 more)
Planerve.App.Core/Contracts/Specification/: BaseSpecification.cs  ISpecification.cs
Planerve.App.Core/Exceptions/: BadRequestException.cs  NotAuthorisedException.cs  NotFoundException.cs  ValidationException.cs
Planerve.App.Core/Interfaces/Persistence/: IUserRepository.cs
Planerve.App.Core/Interfaces/Services/: IAuthenticationService.cs  IDateTimeService.cs  IFormSectionService.cs  IFormSectionServiceProvider.cs  IUserService.cs
Planerve.App.Core/Interfaces/Specification/: BaseSpecification.cs
Planerve.App.Core/Models/Authentication/: LoginRequest.cs  RegistrationRequest.cs  RegistrationResponse.cs
Planerve.App.Core/Profiles/: MappingProfile.cs
Planerve.App.Core/Responses/: BaseResponse.cs
Planerve.App.Core/Services/: AuthenticationService.cs  DateTimeService.cs  FormSectionService.cs  FormSectionServiceProvider.cs  IDateTimeService.cs  IUserService.cs  UserService.cs
Planerve.App.Core/Specification/: BaseSpecification.cs
Planerve.App.Core/Specification/ApplicationQueries/: GetApplicationByIdSpecification.cs  GetApplicationListSpecification.cs
Planerve.App.Core/Specification/FormQueries/: GetFormIdFromSubmissionSpecification.cs  GetFormTypeASpecification.cs  GetFormTypeBSpecification.cs  GetFormTypeCSpecification.cs  GetFormTypeDSpecification.cs  GetFormTypeESpecification.cs
Planerve.App.Domain/: Planerve.App.Domain.csproj
Planerve.App.Domain/Common/: ApplicationPermissions.cs  AuditableEntity.cs
Planerve.App.Domain/Entities/ApplicationEntities/: AccessToken.cs  Address.cs  AddressDto.cs  Application.cs  ApplicationAddress.cs  ApplicationData.cs  ApplicationDocument.cs  ApplicationForm.cs  ApplicationPermission.cs  ApplicationProgress.cs  ApplicationType.cs  ApplicationUser.cs  AuthorisedUser.cs  AuthorisedUsers.cs  Checklist.cs  Form.cs  LinkedUsers.cs  PermissionUser.cs  SiteApiData.cs  Submission.cs
Planerve.App.Domain/Entities/AuthEntities/: ApplicationUser.cs
Planerve.App.Domain/Entities/FormEntities/: ApplicationTypeOne.cs  ApplicationTypeTwo.cs  FormTypeA.cs  FormTypeB.cs  FormTypeC.cs  FormTypeD.cs  FormTypeE.cs  FormTypeF.cs  FormTypeG.cs  FormTypeH.cs  FormTypeI.cs  FormTypeJ.cs  FormTypeK.cs  FormTypeL.cs  FormTypeM.cs  FormTypeN.cs  FormTypeO.cs  FormTypeOne.cs  FormTypeP.cs  FormTypeQ.cs  FormTypeR.cs  FormTypeS.cs  FormTypeT.cs  FormTypeTwo.cs
Planerve.App.Domain/Entities/ProjectEntities/: Project.cs
Planerve.App.Infrastructure/: InfrastructureServiceRegistration.cs  Planerve.App.Infrastructure.csproj
Planerve.App.Infrastructure/Repositories/: UserRepository.cs
Planerve.App.Infrastructure/Repositories/Generic/: BaseRepository.cs  SpecificationEvaluator.cs  UnitOfWork.cs
Planerve.App.Infrastructure/Services/: DateTimeService.cs  UserService.cs
Planerve.App.UI/: ClientServiceRegistration.cs  Planerve.App.UI.csproj  Program.cs  settings.nswag  tailwind.config.js
Planerve.App.UI/Contracts/: IApplicationDataService.cs  IAuthService.cs  IPostcodeDataService.cs
Planerve.App.UI/Interfaces/: IApplicationDataService.cs
Planerve.App.UI/Models/: ApplicationFilterModel.cs
Planerve.App.UI/Profiles/: Mappings.cs
Planerve.App.UI/Properties/: launchSettings.json
Planerve.App.UI/Services/: ApplicationDataService.cs  AuthenticationService.cs  PostcodeDataService.cs
Planerve.App.UI/Services/Base/: ApiResponse.cs  BaseDataService.cs  BearerTokenHandler.cs  Client.cs  IClient.cs  ServiceClient.cs
Planerve.App.UI/ViewHelpers/: ApplicationFilter.cs
Planerve.App.UI/ViewModels/: AuditableEntity.cs  CallApiViewModel.cs  ErrorViewModel.cs
Planerve.App.UI/ViewModels/AccountVMs/: RegisterViewModel.cs
Planerve.App.UI/ViewModels/ApplicationVMs/: ApplicationCreateViewModel.cs  ApplicationDashboardViewModel.cs  ApplicationDetailViewModel.cs  ApplicationListViewModel.cs  ApplicationTypeViewModel.cs  FormDetailViewModel.cs  ValidatePostcodeViewModel.cs
Planerve.App.UI/Views/Shared/: _AuthenticatedLayout.cshtml  _DashboardFilterPartial.cshtml  _EmptyResourcePartial.cshtml  _Layout.cshtml
Planerve.App.UI/wwwroot/css/: input.css  output.css  site.css
Planerve.App.UI/wwwroot/js/: site.js
(+468 files in other folders)
