<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Planerve.App.Core\Planerve.App.Core.csproj" />
    <ProjectReference Include="..\Planerve.App.Persistence\Planerve.App.Persistence.csproj" />
  </ItemGroup>

</Project>
