<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="11.0.1" />
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
        <PackageReference Include="DinkToPdf" Version="1.0.8" />
        <PackageReference Include="FluentValidation" Version="10.4.0" />
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="10.4.0" />
        <PackageReference Include="Kevsoft.PDFtk" Version="0.0.51" />
        <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
        <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.1" />
        <PackageReference Include="System.Net.Http" Version="4.3.4" />
        <PackageReference Include="System.Text.Json" Version="6.0.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Planerve.App.Domain\Planerve.App.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Features\ApplicationData\Commands\CopyApplication\" />
      <Folder Include="Features\ApplicationData\Commands\RemoveAccess" />
      <Folder Include="Features\File\" />
      <Folder Include="Features\Teams\" />
      <Folder Include="Features\Payment\" />
    </ItemGroup>

</Project>
