<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="11.0.1" />
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
        <PackageReference Include="DinkToPdf" Version="1.0.8" />
        <PackageReference Include="FluentValidation" Version="11.0.0" />
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.0.0" />
        <PackageReference Include="Kevsoft.PDFtk" Version="0.0.56" />
        <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
        <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.8" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.4" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.1" />
        <PackageReference Include="System.Net.Http" Version="4.3.4" />
        <PackageReference Include="System.Text.Json" Version="6.0.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Planerve.App.Domain\Planerve.App.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Features\Teams\**" />
      <Compile Remove="Features\Payment\**" />
      <Compile Remove="Features\File\**" />
      <Compile Remove="Features\ApplicationFeatures\Commands\RemoveAccess\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Features\Teams\**" />
      <EmbeddedResource Remove="Features\Payment\**" />
      <EmbeddedResource Remove="Features\File\**" />
      <EmbeddedResource Remove="Features\ApplicationFeatures\Commands\RemoveAccess\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Features\Teams\**" />
      <None Remove="Features\Payment\**" />
      <None Remove="Features\File\**" />
      <None Remove="Features\ApplicationFeatures\Commands\RemoveAccess\**" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Contracts\Specification\FormData\" />
      <Folder Include="Features\ApplicationFeatures\Commands\CopyApplication\" />
      <Folder Include="Features\ApplicationFeatures\Commands\ArchiveApplication\" />
      <Folder Include="Features\FormFeatures\Commands\" />
    </ItemGroup>

</Project>
