<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="11.0.1" />
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
        <PackageReference Include="FluentValidation" Version="11.1.0" />
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.1.0" />
        <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
        <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.9" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.6" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.1" />
        <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.21.0" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.21.0" />
        <PackageReference Include="System.Net.Http" Version="4.3.4" />
        <PackageReference Include="System.Text.Json" Version="6.0.5" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Planerve.App.Domain\Planerve.App.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Features\Teams\**" />
      <Compile Remove="Features\Payment\**" />
      <Compile Remove="Features\File\**" />
      <Compile Remove="Features\ApplicationFeatures\Commands\RemoveAccess\**" />
      <Compile Remove="Interfaces\Factory\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Features\Teams\**" />
      <EmbeddedResource Remove="Features\Payment\**" />
      <EmbeddedResource Remove="Features\File\**" />
      <EmbeddedResource Remove="Features\ApplicationFeatures\Commands\RemoveAccess\**" />
      <EmbeddedResource Remove="Interfaces\Factory\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Features\Teams\**" />
      <None Remove="Features\Payment\**" />
      <None Remove="Features\File\**" />
      <None Remove="Features\ApplicationFeatures\Commands\RemoveAccess\**" />
      <None Remove="Interfaces\Factory\**" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Features\ApplicationFeatures\Commands\Compare\" />
      <Folder Include="Features\ApplicationFeatures\Commands\EditAccess\" />
    </ItemGroup>

</Project>
